<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/calendaritem">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/sun_moon_icon_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/overtime_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"/>

</RelativeLayout>